[gd_scene format=3 uid="uid://bcsak0qlqo3j8"]

[ext_resource type="Script" uid="uid://bfhuiu37umk34" path="res://scripts/core/game_manager.gd" id="1_smx3j"]

[node name="GameManager" type="Node" unique_id=67717745]
script = ExtResource("1_smx3j")

[node name="EmployeeManager" type="Node" parent="." unique_id=338081013]

