[gd_scene format=3 uid="uid://ckbppkr7wq4mu"]

[ext_resource type="Script" uid="uid://d0q5jfcaulbvo" path="res://scripts/task_line.gd" id="1_vermy"]
[ext_resource type="Texture2D" uid="uid://cjwc7oao53dyh" path="res://icon.svg" id="2_xd63s"]

[node name="TaskLine" type="HBoxContainer" unique_id=288888243]
anchors_preset = -1
anchor_left = 0.23300001
anchor_top = 0.10700001
anchor_right = 0.46600002
anchor_bottom = 0.215
offset_left = -268.41602
offset_top = -69.336006
offset_right = -1.8320313
offset_bottom = -8.320007
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 12
script = ExtResource("1_vermy")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=370695912]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Customer Avatar" type="TextureRect" parent="HBoxContainer" unique_id=1335004348]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_xd63s")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1256650234]
layout_mode = 2

[node name="Title" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=872619214]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_font_sizes/font_size = 18
text = "Title"

[node name="Description" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=1736832107]
custom_minimum_size = Vector2(350, 0)
custom_maximum_size = Vector2(350, -1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
text = "Shop quần áo: AI gợi ý size chuẩn cho ma-nơ-canh, sai cho người"
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=1850969526]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Est" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1562014606]
layout_mode = 2
text = "30hrs"

[node name="Deadline" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1823792221]
layout_mode = 2
text = "Aug 12"

[node name="Money" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer" unique_id=563552696]
layout_mode = 2
text = "$3000"

[node name="AcceptBtn" type="Button" parent="HBoxContainer" unique_id=2109958105]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
text = "Nhận"

[connection signal="pressed" from="HBoxContainer/AcceptBtn" to="." method="_on_accept_btn_pressed"]
